{
  "name": "trendpilot",
  "version": "1.0.0",
  "description": "A lightweight SaaS dashboard for tracking emerging tech and business trends",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step needed for GitHub Pages'",
    "serve": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {},
  "engines": {
    "node": "18.x"
  }
}
